{% load static %}
{% block meta %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% comment %} <link rel="stylesheet" href="static/navbar.css"> {% endcomment %}
    <link rel="shortcut icon" type="image/jpg" href="static/img/logo.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
{% endblock meta %}
<<<<<<< HEAD
<style>
/* default css start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cntr {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.hdr-area {
  background-position: center center;
  background-size: cover;
}
/* default css end */


/* navbar regular css start */
.nav-area {
  background: #3ECC90;
}
.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-nav ul li a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-nav ul li a:hover {
  background: rgba(255,255,255,.1);
}
/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */



/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .cntr {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
  }
  .site-nav {
    min-height: 60px;
  }
  .site-nav ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #444;
    background-color: rgba(0,0,0,.75);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .site-nav ul li {
    width: 100%;
    text-align: center;
  }
  .site-nav ul li a {
    padding: 25px;
  }
  .site-nav ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-nav ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  /* navbar css for mobile end */
}
/* mobile breakpoint end */
</style>
{% comment %} <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Responsive NavBar</title>
</head> {% endcomment %}
<header class="hdr-area">
    <!-- site-nav start -->
    <div class="nav-area">
      <div class="cntr">
        <nav class="site-nav">
          <!-- site logo -->
          <a href="#home" class="site-logo">
            <img src="{% static 'img/speakupnow.png' %}" style="width:40%; padding: 1px">
        </a>
  
          <!-- site menu/nav -->
          <ul>
            <li><a href="/home/">Home</a></li>
            <li><a href="/user-page/">Fitur</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
  
          <!-- nav-toggler for mobile version only -->
          <button class="nav-toggler">
            <span></span>
          </button>
        </nav>
      </div>
    </div><!-- nav-area end -->
  

{% comment %} 
<header style="padding: 0px">
    {% comment %} <div class="nav-cntr"> {% endcomment %}
        {% comment %} <nav class="menu">
            <div class="logo">
                <img src="{% static 'img/speakupnow.png' %}" style="width:40%; padding: 1px">
            </div>
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a class href="#">Contact</a></li>
            </ul>
        </nav>
    </div> {% endcomment %}
{% comment %} </header> {% endcomment %}

<script>
    // define all UI variable
const navToggler = document.querySelector('.nav-toggler');
const navMenu = document.querySelector('.site-nav ul');
const navLinks = document.querySelectorAll('.site-nav a');

// load all event listners
allEventListners();

// functions of all event listners
function allEventListners() {
  // toggler icon click event
  navToggler.addEventListener('click', togglerClick);
  // nav links click event
  navLinks.forEach( elem => elem.addEventListener('click', navLinkClick));
}

// togglerClick function
function togglerClick() {
  navToggler.classList.toggle('toggler-open');
  navMenu.classList.toggle('open');
}

// navLinkClick function
function navLinkClick() {
  if(navMenu.classList.contains('open')) {
    navToggler.click();
  }
}
</script>
  {% block content %}
  {% endblock content %}
=======
    <style>
        .btn{
            font-family: 'Poppins';
            {% comment %} background-color: #3ECC90FC; {% endcomment %}
            font-size: 16px;
            border: var(--bs-btn-border-width) solid #0d0f1103;
        }
        
        .navbar{
            background-color: #3ECC90;
            padding-left: 1rem;
            padding-right: 1rem;
            box-shadow: 0 8px 16px 0 rgb(147 129 129 / 3%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        }
        
        {% comment %} body{
            margin: 30px;
        } {% endcomment %}
        .navbar-custom{
            background-color: #3ECC90;
        }
        .btn:hover{
            background-color:#0caa68;
            border-color: #0caa68;
        }
        .btn-padding{
            gap: 20px;
        }
    </style>
        <body>
            <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'img/speakupnow.png' %}" style="width:40%; padding: 1px">
                </a>
                <div class="d-flex btn-padding">
                    <a href="/">
                        <button type="button" class="btn">
                            Home
                        </button>
                    </a>

                    <a href="/user-page/">
                        <button type="button" class="btn">
                            Fitur
                        </button>
                    </a>
                    <a href="{% url 'home:login' %}">
                        <button type="button" class="btn">
                            Login
                        </button>
                    </a>
                    <a href="{% url 'home:register' %}">
                        <button type="button" class="btn btn-primary" style="background-color: #2D55D0">
                            Sign Up
                        </button>
                    </a>
                </div>
            </div>
        </nav>
{% block content %}
{% endblock content %}
>>>>>>> 73051b79cab783c123b25055da563d0cf9d50f05

  </body>
</html>